<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <TextView
            android:text="Create meeting request"
            style="@style/titleDialogStyle" />

        <TextView
            android:id="@+id/dialog_location"
            style="@style/dialogTextStyle" />
        <TextView
            android:id="@+id/dialog_from_time"
            style="@style/dialogTextStyle"
            />
        <TextView
            android:id="@+id/dialog_to_time"
            style="@style/dialogTextStyle"
            />

        <EditText
            android:id="@+id/dialog_edit_subject"
            android:inputType="textEmailSubject"
            android:hint="@string/dialog_hint_subject"
            style="@style/dialogEditTextStyle" />

        <EditText
            android:id="@+id/dialog_edit_body"
            style="@style/dialogEditTextStyle"
            android:hint="@string/dialog_hint_request_body"
            />

        <TextView
            style="@style/dialogTextStyle"
            android:text="@string/dialog_invite"/>

        <include layout="@layout/invite" />

        <LinearLayout
            android:id="@+id/layout_dialog_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        </LinearLayout>

        <Button
            android:id="@+id/btn_dialog_add_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dialog_add_invite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_btn_save"/>

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"/>
        </LinearLayout>

    </LinearLayout>
 </ScrollView>