<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/commons-logging-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/jcifs-1.3.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/android-support-v4.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/commons-codec-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/android-support-v7-appcompat.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/joda-time-2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/bugsense-3.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/android-sqlite-asset-helper.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>