<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="period_text_size">7sp</dimen>
    <dimen name="title_dialog_text_size">25sp</dimen>
    <dimen name="text_size">18sp</dimen>
    <dimen name="periods_width">28dp</dimen>
    <dimen name="state_layout_left_right_margin">20dp</dimen>
    <dimen name="standart_margin">5dp</dimen>
    <dimen name="item_text_padding">5dp</dimen>
    <dimen name="login_margin_top">60dp</dimen>
    <dimen name="login_button_margin_top">30dp</dimen>
    <dimen name="dialog_width">300dp</dimen>



    </resources>
