<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Room booking</string>
    <string name="title_section_quick_booking">Quick booking</string>
    <string name="title_section_my_booked">My booked rooms</string>
    <string name="title_section_advanced_booking">Advanced booking</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_time_interval">Time interval</string>
    <string name="action_log_off">Log off</string>
    <string name="error_wrong_interval">Wrong interval. Please set right interval</string>
    <string name="error_interval_before_current_time">Meeting time interval is before current time.</string>
    <string name="error_interval_not_set">Please set interval</string>
    <string name="meeting_request_created">Meeting request created.</string>
    <string name="meeting_request_update">Meeting request update.</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="hint_domain">Domain</string>
    <string name="checkbox_save_credential">Save credential.</string>
    <string name="btn_login">Login</string>
    <string name="meeting_canceled">Meeting canceled.</string>
    <string name="error_connection">Connection error.</string>
    <string name="error_domain_username_not_entered">Please enter username.</string>
    <string name="error_password_not_entered">Please enter password.</string>
    <string name="error_wrong_credential">Wrong credential. Please enter right credential.</string>
    <string name="error_no_connection">No connection.</string>
    <string name="error_incorrect_server_url">Incorrect server URL.</string>
    <string name="error_incorrect_credential">Incorrect credential.</string>
    <string name="error_from_before_to">Wrong interval. End time should be after start time.</string>
    <string name="error_meeting_not_created">Meeting hasn\'t created.</string>
    <string name="error_meeting_not_updated">Meeting hasn\'t updated.</string>
    <string name="error_meeting_not_canceled">Something go wrong meeting hasn\'t canceled.</string>
    <string name="dialog_booking_time_interval_title">Set searching interval:</string>
    <string name="dialog_location">Location:</string>
    <string name="dialog_from">From:</string>
    <string name="dialog_to">To:</string>
    <string name="dialog_date">Date:</string>
    <string name="dialog_hint_subject">Enter meeting subject.</string>
    <string name="dialog_hint_request_body">Enter body of letter request.</string>
    <string name="dialog_invite">Invite:</string>
    <string name="dialog_hint_invite">Enter e-mail</string>
    <string name="dialog_add_invite">Add invite</string>
    <string name="dialog_btn_save">Save</string>
    <string name="dialog_cancel_title">Do you want cancel meeting?</string>
    <string name="dialog_send_title">Do you want send meeting request?</string>
    <string name="dialog_update_title">Do you want update meeting request?</string>
    <string name="advanced_date">Date:</string>
    <string name="advanced_room">Room:</string>
    <string name="advanced_select_meeting_time">Select meeting time:</string>
    <string name="advanced_toggle_btn_timeline">Timeline</string>
    <string name="advanced_toggle_btn_manual">Manual</string>

    <string name="advanced_boundary_period_1">7.00</string>
    <string name="advanced_boundary_period_2">7.30</string>
    <string name="advanced_boundary_period_3">8.00</string>
    <string name="advanced_boundary_period_4">8.30</string>
    <string name="advanced_boundary_period_5">9.00</string>
    <string name="advanced_boundary_period_6">9.30</string>
    <string name="advanced_boundary_period_7">10.00</string>
    <string name="advanced_boundary_period_8">10.30</string>
    <string name="advanced_boundary_period_9">11.00</string>
    <string name="advanced_boundary_period_10">11.30</string>
    <string name="advanced_boundary_period_11">12.00</string>
    <string name="advanced_boundary_period_12">12.30</string>
    <string name="advanced_boundary_period_13">13.00</string>
    <string name="advanced_boundary_period_14">13.30</string>
    <string name="advanced_boundary_period_15">14.00</string>
    <string name="advanced_boundary_period_16">14.30</string>
    <string name="advanced_boundary_period_17">15.00</string>
    <string name="advanced_boundary_period_18">15.30</string>
    <string name="advanced_boundary_period_19">16.00</string>
    <string name="advanced_boundary_period_20">16.30</string>
    <string name="advanced_boundary_period_21">17.00</string>
    <string name="advanced_boundary_period_22">17.30</string>
    <string name="advanced_boundary_period_23">18.00</string>
    <string name="advanced_boundary_period_24">18.30</string>
    <string name="advanced_boundary_period_25">19.00</string>
    <string name="advanced_boundary_period_26">19.30</string>
    <string name="advanced_boundary_period_27">20.00</string>
    <string name="advanced_boundary_period_28">20.30</string>
    <string name="advanced_boundary_period_29">21.00</string>
    <string name="advanced_boundary_period_30">21.30</string>
    <string name="advanced_boundary_period_31">22.00</string>

    <string-array name="searching_intervals">
        <item>Day</item>
        <item>Week</item>
        <item>Month</item>
        <item>Two month</item>
    </string-array>


</resources>
